﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{C5AB967C-B66C-421A-84EF-2CD2C9D391C7}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>PG_Scoreboard.Test</RootNamespace>
    <AssemblyName>PG_Scoreboard.Test</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging">
      <HintPath>..\packages\Ninject.Extensions.Logging.3.2.1.0\lib\net45-full\Ninject.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging.Log4Net">
      <HintPath>..\packages\Ninject.Extensions.Logging.Log4net.3.2.1.0\lib\net45-full\Ninject.Extensions.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Xml">
      <HintPath>..\packages\Ninject.Extensions.Xml.3.2.0.0\lib\net45-full\Ninject.Extensions.Xml.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseTest.cs" />
    <Compile Include="BlackboardImpl\BlackboardTest.cs" />
    <Compile Include="Controllers\BlackboardControllerTest.cs" />
    <Compile Include="Controllers\ConcreteControllerMocks.cs" />
    <Compile Include="Controllers\ConcreteControllerTest.cs" />
    <Compile Include="Controllers\LoadExpertsFromFile.cs" />
    <Compile Include="Controllers\ScoreboardControllerTest.cs" />
    <Compile Include="Ninject\ControllerInjectTest.cs" />
    <Compile Include="Ninject\NinjectTest.cs" />
    <Compile Include="Resources\Controllers\TestController.cs" />
    <Compile Include="Resources\Experts\BlackboardController\Chain\EvalExpert.cs" />
    <Compile Include="Resources\Experts\BlackboardController\Chain\LangSpecificationExpert.cs" />
    <Compile Include="Resources\Experts\BlackboardController\Chain\TextFixerExpert.cs" />
    <Compile Include="Resources\Experts\ScoreboardController\Arbiter\TestArbiter.cs" />
    <Compile Include="Resources\Experts\ScoreboardController\BadProcessExpert.cs" />
    <Compile Include="Resources\Experts\ScoreboardController\BaseTestExpert.cs" />
    <Compile Include="Resources\Experts\ScoreboardController\InitExpert.cs" />
    <Compile Include="Resources\Experts\ScoreboardController\Moderator\TestModerator.cs" />
    <Compile Include="Resources\Experts\ScoreboardController\ProcessExpert1.cs" />
    <Compile Include="Resources\Experts\ScoreboardController\ProcessExpert2.cs" />
    <Compile Include="Resources\Experts\TestExpert.cs" />
    <Compile Include="Resources\Experts\TestExpert2.cs" />
    <Compile Include="Resources\Experts\TestExpert3.cs" />
    <Compile Include="Resources\Experts\TestExpert4.cs" />
    <Compile Include="Resources\Experts\Test5Expert.cs" />
    <Compile Include="Resources\MockModules\BlackboardControllerMocks\Chain\ChainModule.cs" />
    <Compile Include="Resources\MockModules\MockModule.cs" />
    <Compile Include="Resources\MockModules\MultiMockModule.cs" />
    <Compile Include="Resources\MockModules\ScoreboardControllerMocks\ScoreboardControllerTestModule.cs" />
    <Compile Include="ScoreboardImpl\ScoreboardTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProfilingSessions\Session20140602_061656.sdps" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\scoreboard.Impl\scoreboard.Impl.csproj">
      <Project>{F36F1CC4-AAB7-4DDE-81CF-D2FF389E2585}</Project>
      <Name>scoreboard.Impl</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>