﻿<?xml version="1.0" encoding="utf-8"?>
<Blackboard>
  <Entry>
    <Time>2014-10-23T21:13:34.4583054+02:00</Time>
    <Module></Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>first</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:38.9908447+02:00</Time>
    <Module></Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>second</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:40.4661292+02:00</Time>
    <Module></Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>third</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:41.6536773+02:00</Time>
    <Module>InitExpert</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>first_INIT</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:42.4041048+02:00</Time>
    <Module>InitExpert</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>second_INIT</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:43.0305351+02:00</Time>
    <Module>InitExpert</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>third_INIT</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:43.7649634+02:00</Time>
    <Module>ProcessExpert1</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>first_INIT_PROCESS</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:44.3587285+02:00</Time>
    <Module>ProcessExpert2</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>first_INIT_PROCESS</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:44.890007+02:00</Time>
    <Module>BadProcessExpert</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>first_INIT_WRONGPROC</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:45.5317197+02:00</Time>
    <Module>ProcessExpert1</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>second_INIT_PROCESS</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:46.0004965+02:00</Time>
    <Module>ProcessExpert2</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>second_INIT_PROCESS</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:46.3598867+02:00</Time>
    <Module>BadProcessExpert</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>second_INIT_WRONGPROC</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:46.6707822+02:00</Time>
    <Module>ProcessExpert1</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>third_INIT_PROCESS</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:46.9207948+02:00</Time>
    <Module>ProcessExpert2</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>third_INIT_PROCESS</Data>
  </Entry>
  <Entry>
    <Time>2014-10-23T21:13:47.4208209+02:00</Time>
    <Module>BadProcessExpert</Module>
    <Type>PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</Type>
    <Assurance>1</Assurance>
    <Data>third_INIT_WRONGPROC</Data>
  </Entry>
</Blackboard>