<?xml version="1.0" encoding="UTF-8"?>
<module name="Config">
	<bind 		name="Token"
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.TestExpert1,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>
	<bind 		name="Token"
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.TestExpert2,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>	
		<bind 		name="Token"
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.TestExpert3,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>	
	<bind 		name="Token"
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.TestExpert4,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>	
	<bind 		name="Token"
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.TestExpert5,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>		
		
	<bind 		name="Moderator"
				service="PG_Scoreboard.Interfaces.IModerator,PG_Scoreboard"
				to="Monitor_emocji.Experts.ScoreboardModerator,Monitor_emocji" >
	</bind>	
	
	<bind 		name="Arbiter"
				service="PG_Scoreboard.Interfaces.IArbiter,PG_Scoreboard"
				to="PG_Scoreboard.Interfaces.Base.BaseArbiter,PG_Scoreboard" >
	</bind>	
	
	<!-- <bind 
				service="interfaceNamespace.Interface,ProjectName"
				to="classNamespace.class,ProjectName" /> -->
</module>
