<?xml version="1.0" encoding="UTF-8"?>
<module name="Module">
	<bind 		name="Eval"
				service="PG_Scoreboard.Interfaces.IExpert, PG_Scoreboard"
				to="scoreboard.Commons.Experts.EvalExpert, scoreboard.commons" />
	<bind 		name="InitialFeed"
				service="PG_Scoreboard.Interfaces.IExpert, PG_Scoreboard"
				to="scoreboard.Commons.Experts.InitialFeedExpert, scoreboard.commons" />
</module>