﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject" publicKeyToken="c7192dc5380945e7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  
  <appSettings>
    <add key="ConfigPath" value="..//..//Resources//Config2.xml" />

    <add key="Stages" value="PROCESS" />

    <!--Could NOT be empty!-->
    <add key="PathScoreboard" value="..//..//Resources//ScoreboardSampleApplication.sqlite" />
    <!--Could be empty if DATABASE mode-->
    <add key="PathBlackboard" value="..//..//Resources//BlackboardSampleApplication.xml" />
    <!-- XMLFILE or DATABASE-->
    <add key="BlackboardMode" value="DATABASE" />
    
    <!-- Max Round count in memory-->
    <add key="MaxRoundNumberRemember" value="5" />
    <!-- Max Phase count in memory-->
    <add key="MaxPhaseNumberRemember" value="5" />
    <!-- Max Round count in phase-->
    <add key="MaxRoundInPhaseNumber" value="2" />
    <!-- Max Experts count in Round-->
    <add key="MaxExpertsNumber" value="3" />
    <!-- Min Experts count in Round-->
    <add key="MinExpertsNumber" value="2" />
    <!-- Min Experts executions count - for baseArbiterOnly-->
    <add key="MinExpertExecutes" value="4" />

  </appSettings>
</configuration>