<?xml version="1.0" encoding="UTF-8"?>
<module name="Config">
	<bind 		
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.Expert1,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>
	<bind 		
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.Expert2,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>	
	<bind 		
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.Expert3,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>	
	<bind 		
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.Expert4,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>	
	<bind 		
				service="PG_Scoreboard.Interfaces.IExpert,PG_Scoreboard"
				to="Monitor_emocji.Experts.Expert5,Monitor_emocji" >
				<metadata key="type" value="Competitive"/>
	</bind>	
	<bind 		name="Moderator"
				service="PG_Scoreboard.Interfaces.IModerator,PG_Scoreboard"
				to="Monitor_emocji.Experts.Moderator,Monitor_emocji" >
	</bind>	
	<bind 		name="Arbiter"
				service="PG_Scoreboard.Interfaces.IArbiter,PG_Scoreboard"
				to="PG_Scoreboard.Interfaces.Base.BaseArbiter,PG_Scoreboard" >
	</bind>	
</module>
